hostname bgpd
password zebra
enable password zebra
log file logs/r1-bgpd.log
!
router bgp 100
bgp router-id 10.0.8.51
!
network 10.0.7.0/24
neighbor 10.0.8.52 remote-as 200
neighbor 10.0.8.52 next-hop-self
neighbor 10.0.8.52 route-map set-nexthop out
!
access-list all permit any
!
route-map set-nexthop permit 10
match ip address all
set ip next-hop 10.0.8.51

