hostname ospfd
password zebra
enable password zebra
log file logs/r1-ospfd.log

router ospf
network 10.0.8.0/24 area 0
network 10.0.7.0/24 area 0
redistribute connected subnets
redistribute static subnets