hostname Router
password zebra
enable password zebra
log file logs/r1-zebra.log

interface lo
ip address 127.0.0.1/8
ip address 10.0.4.2.1/32

interface r1-eth1
ip address 10.0.4.2/24

interface r1-eth2
ip address 10.0.6.2/24

