hostname bgpd
password zebra
enable password zebra
log file logs/r2-bgpd.log
!
router bgp 200
bgp router-id 10.0.8.52
!
network 10.0.9.0/24
neighbor 10.0.8.51 remote-as 100
neighbor 10.0.8.51 next-hop-self
neighbor 10.0.8.51 route-map set-nexthop out
!
access-list all permit any
!
route-map set-nexthop permit 10
match ip address all
set ip next-hop 10.0.8.52

