hostname ospfd
password zebra
enable password zebra
log file logs/r2-ospfd.log

router ospf
network 10.0.6.0/24 area 0
network 10.0.8.0/24 area 0
network 10.0.9.0/24 area 0
network 10.0.10.0/24 area 0
network 10.0.11.0/24 area 0
redistribute connected subnets
redistribute static subnets
