hostname Router
password zebra
enable password zebra
log file logs/r2-zebra.log

interface lo
ip address 127.0.0.1/8
ip address 10.0.6.1/32

interface r2-eth1
ip address 10.0.6.1/24

interface r2-eth2
ip address 10.0.5.2/24

interface r2-eth3
ip address 10.0.7.3/24

interface r2-eth4
ip address 10.0.8.4/24

