hostname Router
password zebra
enable password zebra
log file logs/r2-zebra.log
!
interface lo
  ip address 127.0.0.1/8
  ip address 10.0.8.52/32
!
!interface enp0s3
!  ip address 10.0.6.5/24
interface r2-eth2
  ip address 10.0.8.52/24
!
interface r2-eth1
  ip address 10.0.9.52/24
