hostname Router
password zebra
enable password zebra
log file logs/r4-zebra.log

interface lo
ip address 127.0.0.1/8
ip address 10.0.8.1/32

interface r4-eth1
ip address 10.0.8.1/24

interface r4-eth2
ip address 10.0.9.2/24

